<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/game_icon"
        android:icon="@drawable/game_icon"
        android:title="@string/game_menu_title"
        android:enabled="true" />

    <item
        android:id="@+id/how_to_play_icon"
        android:icon="@drawable/help_icon"
        android:title="@string/how_to_play_menu_title"
        android:enabled="true"/>

    <item
        android:id="@+id/leaderboard_icon"
        android:icon="@drawable/leaderboard_icon"
        android:title="@string/leaderboard_menu_title"
        android:enabled="true"/>

    <item
        android:id="@+id/options_icon"
        android:icon="@drawable/options_icon"
        android:title="@string/options_menu_title"
        android:enabled="true"/>
</menu>