<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp">

    <TextView
        android:id="@+id/grid_base"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="@color/darkBrown" />

    <GridLayout
        android:id="@+id/game_grid"
        android:layout_width="392dp"
        android:layout_height="392dp"
        android:layout_marginTop="14dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:columnCount="4"
        android:rowCount="4"
        android:useDefaultMargins="true">

        <TextView
            style="@style/GridSquare" />

        <TextView
            style="@style/GridSquare" />

        <TextView
            style="@style/GridSquare" />

        <TextView
            style="@style/GridSquare" />

        <TextView
            style="@style/GridSquare" />

        <TextView
            style="@style/GridSquare" />

        <TextView
            style="@style/GridSquare" />

        <TextView
            style="@style/GridSquare" />

        <TextView
            style="@style/GridSquare" />

        <TextView
            style="@style/GridSquare" />

        <TextView
            style="@style/GridSquare" />

        <TextView
            style="@style/GridSquare" />

        <TextView
            style="@style/GridSquare" />

        <TextView
            style="@style/GridSquare" />

        <TextView
            style="@style/GridSquare" />

        <TextView
            style="@style/GridSquare" />

    </GridLayout>

    <GridLayout
        android:id="@+id/direction_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/grid_base"
        android:layout_marginStart="70dp"
        android:layout_marginTop="40dp"
        android:columnCount="2"
        android:rotation="45"
        android:rowCount="2"
        android:useDefaultMargins="true">

        <Button
            android:id="@+id/directionUp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/purple_700"
            android:tag="up" />

        <Button
            android:id="@+id/directionRight"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/purple_700"
            android:tag="right" />

        <Button
            android:id="@+id/directionLeft"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/purple_700"
            android:tag="left" />

        <Button
            android:id="@+id/directionDown"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/purple_700"
            android:tag="down" />
    </GridLayout>

    <TextView
        android:id="@+id/scoreField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/grid_base"
        android:layout_alignParentEnd="true"
        android:text="@string/score"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="normal" />
</RelativeLayout>